CLIENT_GATEWAY_PORT=5000

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
STRIPE_API_KEY_SECRET="sk_test_......"
# este es el signing secret para el webhook de stripe
STRIPE_WEBHOOK_SIGNING_SECRET="whsec_......"
STRIPE_SUCCESS_URL='http://localhost:4400/payments/success'
STRIPE_CANCEL_URL='http://localhost:4400/payments/cancel'